{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue128;
\red128\green0\blue128;\red0\green128\blue128;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c50196\c0\c50196;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /****************    Day 3 / Lab 3     ****************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /*----------------------------------------------------------------------------------*/\cf0 \
\cf2 *ods html close;\cf0 \
\cf2 *ods rtf file="Introduction to ANOVA & Regression SAS Report.rtf";\cf0 \
\cf2 *ods rtf;\cf0 \
\cf2 *options nodate nonumber ls=95 ps=80;\cf0 \
\
\cf2 /*******************/\cf0 \
\cf2 /* Variable MACROS */\cf0 \
\cf2 /*******************/\cf0 \
\
\cf2 /* Defining Categorical Variables */\cf0 \
\cf3 %let\cf0  categorical=House_Style2 Overall_Qual2 Overall_Cond2 Fireplaces \
         Season_Sold Garage_Type_2 Foundation_2 Heating_QC \
         Masonry_Veneer Lot_Shape_2 Central_Air;\
\
\cf2 /* Defining Interval Variables */\cf0 \
\cf3 %let\cf0  interval=Gr_Liv_Area Basement_Area Garage_Area Deck_Porch_Area \
         Lot_Area Age_Sold Bedroom_AbvGr Total_Bathroom;\
\
\
\cf2 /**************************************/\cf0 \
\cf2 /* Introduction to ANOVA & Regression */\cf0 \
\cf2 /**************************************/\cf0 \
\
\
\cf2 /*****************************/\cf0 \
\cf2 /* Exploratory Data Analysis */\cf0 \
\cf2 /*****************************/\cf0 \
\
\cf2 /* Scatter Plots of Continuous Variables */\cf0 \
\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 sgscatter
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 plot\cf0  SalePrice*Gr_Liv_Area / \cf3 reg\cf0 ;\
    \cf3 title\cf0  \cf5 "Associations of Above Grade Living"\cf0 \
		  \cf5 " Area with Sale Price"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Scatter Plots of ALL/Multiple Continuous Variables with target */\cf0 \
\
\cf3 options\cf0  \cf3 nolabel\cf0 ;\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 sgscatter
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 plot\cf0  SalePrice*(&interval) / \cf3 reg\cf0 ;\
    \cf3 title\cf0  \cf5 "Associations of Interval Variables with Sale Price"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Box Plots of Categorical Variables */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 sgplot
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 vbox\cf0  SalePrice / \cf3 category\cf0 =Central_Air \
                     \cf3 connect\cf0 =mean;\
    \cf3 title\cf0  \cf5 "Sale Price Differences across Central Air"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /****************************************************************/\cf0 \
\cf2 /****** MACRO for Box Plots of ALL Categorical Variables ********/\cf0 \
\cf2 /*  Macro scripting is part of the ADVANCED SAS certification   */\cf0 \
\cf2 /* Code like this will NOT be expected on the summer assessment */\cf0 \
\cf2 /****************************************************************/\cf0 \
\

\f1\b \cf4 %macro
\f0\b0 \cf0  box(dsn      = ,\
           response = ,\
           Charvar  = );\
\cf3 %let\cf0  i = 1 ;\
\cf3 %do\cf0  \cf3 %while\cf0 (\cf3 %scan\cf0 (&charvar,&i,\cf3 %str\cf0 ( )) ^= \cf3 %str\cf0 ()) ;\
\
    \cf3 %let\cf0  var = \cf3 %scan\cf0 (&charvar,&i,\cf3 %str\cf0 ( ));\
\
    proc sgplot data=&dsn;\
        vbox &response / category=&var \
                         grouporder=ascending \
                         connect=mean;\
        title \cf5 "&response across Levels of &var"\cf0 ;\
    run;\
\
    \cf3 %let\cf0  i = \cf3 %eval\cf0 (&i + 1 ) ;\
\cf3 %end\cf0  ;\

\f1\b \cf4 %mend
\f0\b0 \cf0  box;\
\
%
\f2\i\b box
\f0\i0\b0 (dsn      = bootcamp.ameshousing3,\
     response = SalePrice,\
     charvar  = &categorical);\
\
\
\
\
\cf2 /*****************/\cf0 \
\cf2 /* One-Way ANOVA */\cf0 \
\cf2 /*****************/\cf0 \
\
\cf2 /* Descriptive Statistics Across Groups */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 means
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 printalltypes\cf0  \cf3 maxdec\cf0 =
\f1\b \cf6 3
\f0\b0 \cf0 ;\
    \cf3 var\cf0  SalePrice;\
    \cf3 class\cf0  Heating_QC;\
    \cf3 title\cf0  \cf5 'Descriptive Statistics of Sales Price'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 sgplot
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 vbox\cf0  SalePrice / \cf3 category\cf0 =Heating_QC \
                     \cf3 connect\cf0 =mean;\
    \cf3 title\cf0  \cf5 "Sale Price Differences across Heating Quality"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* One-Way ANOVA */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 glm
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 class\cf0  Heating_QC;\
    \cf3 model\cf0  SalePrice=Heating_QC;\
    \cf3 format\cf0  Heating_QC \cf6 $Heating_QC.\cf0 ;\
    \cf3 title\cf0  \cf5 "One-Way ANOVA with Heating Quality"\cf0 \
		  \cf5 " as Predictor"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\

\f1\b \cf4 quit
\f0\b0 \cf0 ;\
\
\cf2 /* Testing the Assumptions of a One-Way ANOVA */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 glm
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 plots\cf0  = all;\
    \cf3 class\cf0  Heating_QC;\
    \cf3 model\cf0  SalePrice=Heating_QC;\
	\cf3 means\cf0  Heating_QC / \cf3 hovtest\cf0 =levene;\
    \cf3 format\cf0  Heating_QC \cf6 $Heating_QC.\cf0 ;\
    \cf3 title\cf0  \cf5 "One-Way ANOVA Equal Variance Test"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\

\f1\b \cf4 quit
\f0\b0 \cf0 ;\
\
\
\cf2 /************************/\cf0 \
\cf2 /* ANOVA Post-Hoc Tests */\cf0 \
\cf2 /************************/\cf0 \
\
\cf2 /* Post-Hoc Pairwise Comparisons */\cf0 \
\cf3 ods\cf0  \cf3 select\cf0  lsmeans diff diffplot controlplot;\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 glm
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \
         \cf3 plots\cf0 (only)=(diffplot(center) controlplot);\
    \cf3 class\cf0  Heating_QC;\
    \cf3 model\cf0  SalePrice=Heating_QC;\
    \cf3 lsmeans\cf0  Heating_QC / \cf3 pdiff\cf0 =all \
                         \cf3 adjust\cf0 =tukey;\
    \cf3 lsmeans\cf0  Heating_QC / \cf3 pdiff\cf0 =control(\cf5 'Average/Typical'\cf0 ) \
                         \cf3 adjust\cf0 =dunnett;\
    \cf3 format\cf0  Heating_QC \cf6 $Heating_QC.\cf0 ;\
    \cf3 title\cf0  \cf5 "Post-Hoc Analysis of ANOVA - Heating Quality as Predictor"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\

\f1\b \cf4 quit
\f0\b0 \cf0 ;\
\
\
\cf2 /***********************/\cf0 \
\cf2 /* Pearson Correlation */\cf0 \
\cf2 /***********************/\cf0 \
\
\cf2 /* Descriptive Statistics Across Groups */\cf0 \
\cf3 ods\cf0  \cf3 graphics\cf0  / \cf3 reset\cf0 =\cf3 all\cf0  \cf3 imagemap\cf0 ;\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 corr
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 rank\cf0 \
          plots(only)=scatter(nvar=all ellipse=none);\
   \cf3 var\cf0  &interval;\
   \cf3 with\cf0  SalePrice;\
   \cf7 id\cf0  PID;\
   \cf3 title\cf0  \cf5 "Correlations and Scatter Plots with SalePrice"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Correlation Matrix */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 corr
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \
          \cf3 nosimple\cf0 \
		  plots=matrix(nvar=all histogram);\
   \cf3 var\cf0  SalePrice &interval;\
   \cf3 title\cf0  \cf5 "Correlations and Scatter Plot Matrix of Predictors"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 corr
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \
          \cf3 nosimple\cf0 \
		  plots=matrix(nvar=all histogram);\
   \cf3 var\cf0  SalePrice Gr_Liv_Area Basement_Area;\
   \cf3 title\cf0  \cf5 "Scatter Plot Matrix of Predictors"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\
\cf2 /****************************/\cf0 \
\cf2 /* Simple Linear Regression */\cf0 \
\cf2 /****************************/\cf0 \
\
\cf2 /* Simple Linear Regression */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 reg
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 model\cf0  SalePrice=Lot_Area;\
    \cf3 title\cf0  \cf5 "Simple Regression with Lot Area as Predictor"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\

\f1\b \cf4 quit
\f0\b0 \cf0 ;\
\
\
\cf2 *ods rtf close;\cf0 \
\cf2 *ods html;\cf0 \
}