{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c50196\c0\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 /******************************************************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /****************    Day 1 / Lab 1     ****************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /******************************************************/\cf0 \
\
\
\cf2 /******************************/\cf0 \
\cf2 /* Introduction to Statistics */\cf0 \
\cf2 /******************************/\cf0 \
\
\cf2 *ods html close;\cf0 \
\cf2 *ods rtf file="Intro to Statistics SAS Report.rtf";\cf0 \
\cf2 *ods rtf;\cf0 \
\cf2 *options nodate nonumber ls=95 ps=80;\cf0 \
\
\cf2 /*******************/\cf0 \
\cf2 /* Variable MACROS */\cf0 \
\cf2 /*******************/\cf0 \
\
\cf2 /* Defining Categorical Variables */\cf0 \
\cf3 %let\cf0  categorical=House_Style Overall_Qual Overall_Cond Year_Built \
         Fireplaces Mo_Sold Yr_Sold Garage_Type_2 Foundation_2 \
         Heating_QC Masonry_Veneer Lot_Shape_2 Central_Air;\
\
\cf2 /* Defining Interval Variables */\cf0 \
\cf3 %let\cf0  interval=SalePrice Log_Price Gr_Liv_Area Basement_Area \
         Garage_Area Deck_Porch_Area Lot_Area Age_Sold Bedroom_AbvGr \
         Full_Bathroom Half_Bathroom Total_Bathroom ;\
\
\
\cf2 /******************/\cf0 \
\cf2 /* Exploring Data */\cf0 \
\cf2 /******************/\cf0 \
\
\cf2 /* Listing Out Observations in Data Set */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 print
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 (\cf3 obs\cf0 =
\f1\b \cf5 10
\f0\b0 \cf0 );\
    \cf3 title\cf0  \cf6 'Listing of the Ames Housing Data Set'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Frequencies of Categorical Variables */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 freq
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 tables\cf0  &categorical / \cf3 plots\cf0 =freqplot ;\
    \cf3 format\cf0  House_Style \cf5 $House_Style.\cf0 \
           Overall_Qual \cf5 Overall.\cf0 \
           Overall_Cond \cf5 Overall.\cf0 \
           Heating_QC \cf5 $Heating_QC.\cf0 \
           Central_Air \cf5 $NoYes.\cf0 \
           Masonry_Veneer \cf5 $NoYes.\cf0 \
           ;\
    \cf3 title\cf0  \cf6 "Categorical Variable Frequency Analysis"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Basic Summary Statistics */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 means
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 var\cf0  &interval;\
    \cf3 title\cf0  \cf6 'Descriptive Statistics of Ames Data'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Splitting the Summary Statistics by House Style */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 means
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 printalltypes\cf0 ;\
	\cf3 class\cf0  House_Style;\
	\cf3 var\cf0  SalePrice;\
	\cf3 title\cf0  \cf6 'Descriptive Statistics by House Style'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Calculating Other Summary Statistics */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 means
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \
           \cf3 maxdec\cf0 =
\f1\b \cf5 2
\f0\b0 \cf0  \
           \cf3 n\cf0  \cf3 mean\cf0  \cf3 median\cf0  \cf3 std\cf0  \cf3 q1\cf0  \cf3 q3\cf0  \cf3 qrange\cf0 ;\
    \cf3 var\cf0  SalePrice;\
    \cf3 title\cf0  \cf6 'Selected Descriptive Statistics'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Distribution Exploration of Interval Variables */\cf0 \
\cf3 ods\cf0  \cf3 select\cf0  histogram;\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 univariate
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 noprint\cf0 ;\
    \cf3 var\cf0  &interval;\
    \cf3 histogram\cf0  &interval / \cf3 normal\cf0  \cf3 kernel\cf0 ;\
    \cf3 inset\cf0  \cf3 n\cf0  \cf3 mean\cf0  \cf3 std\cf0  / \cf3 position\cf0 =ne;\
    \cf3 title\cf0  \cf6 "Interval Variable Distribution Analysis"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Summary Statistics, Histograms, & QQ-Plots */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 univariate
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 var\cf0  SalePrice;\
    \cf3 histogram\cf0  SalePrice / \cf3 normal\cf0 (\cf3 mu\cf0 =est \cf3 sigma\cf0 =est) \cf3 kernel\cf0 ;\
    \cf3 inset\cf0  \cf3 skewness\cf0  \cf3 kurtosis\cf0  / \cf3 position\cf0 =ne;\
    \cf3 probplot\cf0  SalePrice / \cf3 normal\cf0 (\cf3 mu\cf0 =est \cf3 sigma\cf0 =est);\
    \cf3 inset\cf0  \cf3 skewness\cf0  \cf3 kurtosis\cf0 ;\
    \cf3 title\cf0  \cf6 'Descriptive Statistics of Sales Price'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Vertical Box-plot with SGPLOT */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 sgplot
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3;\
    \cf3 vbox\cf0  SalePrice / ; \cf2 *datalabel=Overall_Qual;\cf0 \
    \cf3 refline\cf0  
\f1\b \cf5 135000
\f0\b0 \cf0  / \cf3 axis\cf0 =y label;\
    \cf3 title\cf0  \cf6 "Box Plots of Sales Prices"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /******************************************************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /****************    Day 2 / Lab 2     ****************/\cf0 \
\cf2 /******************************************************/\cf0 \
\cf2 /******************************************************/\cf0 \
\
\
\
\cf2 /************************/\cf0 \
\cf2 /* Confidence Intervals */\cf0 \
\cf2 /************************/\cf0 \
\
\cf2 /* Confidence Interval for the Mean */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 means
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 maxdec\cf0 =
\f1\b \cf5 2
\f0\b0 \cf0 \
           \cf3 n\cf0  \cf3 mean\cf0  \cf3 std\cf0  \cf3 stderr\cf0  \cf3 clm\cf0 ;\
    \cf3 var\cf0  SalePrice;\
    \cf3 title\cf0  \cf6 '95% Confidence Interval for Sales Price'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\
\cf2 /**********************/\cf0 \
\cf2 /* Hypothesis Testing */\cf0 \
\cf2 /**********************/\cf0 \
\
\cf2 /* Hypothesis Test */\cf0 \
\cf3 ods\cf0  \cf3 graphics\cf0  \cf3 off\cf0 ;\
\cf3 ods\cf0  \cf3 select\cf0  testsforlocation;\

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 univariate
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \cf3 mu0\cf0 =
\f1\b \cf5 135000
\f0\b0 \cf0 ;\
    \cf3 var\cf0  SalePrice;\
    \cf3 title\cf0  \cf6 'Testing Whether the Mean of Sales Price = $135K'\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\cf3 ods\cf0  \cf3 graphics\cf0  \cf3 on\cf0 ;\
\
\cf2 /* Hypothesis Test (Another Way) */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 ttest
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 \
           plots(shownull)=interval\
           \cf3 H0\cf0 =
\f1\b \cf5 135000
\f0\b0 \cf0 ;\
    \cf3 var\cf0  SalePrice;\
    \cf3 title\cf0  \cf6 "One-Sample t-Test Testing Mean"\cf0 \
		  \cf6 " SalePrice=$135K"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\cf2 /* Two-Sample t-Test */\cf0 \

\f1\b \cf4 proc
\f0\b0 \cf0  
\f1\b \cf4 ttest
\f0\b0 \cf0  \cf3 data\cf0 =bootcamp.ameshousing3 plots(shownull)=interval;\
    \cf3 class\cf0  Masonry_Veneer;\
    \cf3 var\cf0  SalePrice;\
    \cf3 format\cf0  Masonry_Veneer \cf5 $NoYes.\cf0 ;\
    \cf3 title\cf0  \cf6 "Two-Sample t-test Comparing Masonry Veneer, No vs. Yes"\cf0 ;\

\f1\b \cf4 run
\f0\b0 \cf0 ;\
\
\
\cf2 *ods rtf close;\cf0 \
\cf2 *ods html;\cf0 \
}